# ECommerce

./: .gitignore  ACTIVATION_API_COLISSIMO.md  DEMO-RECLAMATIONS.md  DEPLOYMENT.md  GUIDE-RECLAMATIONS.md  GUIDE_INTEGRATION_TRANSPORTEURS.md  README.md  docker-compose.yml  render.yaml  tmpclaude-e89d-cwd
backend/src/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Example.json  appsettings.json  tmpclaude-b8cb-cwd
backend/src/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PackagesController.cs  ProductsController.cs  ReturnsController.cs  ShippingController.cs  SupportController.cs  UsersController.cs  WarrantyController.cs
backend/src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
backend/src/ECommerce.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
backend/src/ECommerce.Infrastructure/Payment/: StripePaymentService.cs  StripeSettings.cs
backend/src/ECommerce.Infrastructure/Persistence/: CartRepository.cs  CategoryRepository.cs  MongoDbSettings.cs  MongoRepository.cs  OrderRepository.cs  PackageRepository.cs  ProductRepository.cs  ShippingMethodRepository.cs  SupportTicketRepository.cs  UserRepository.cs  WarrantyClaimRepository.cs
backend/src/ECommerce.Infrastructure/Services/: EmailService.cs  ShippingLabelGenerator.cs
backend/src/ECommerce.Infrastructure/Services/Carriers/: CarrierServiceFactory.cs  ChronopostCarrierService.cs  DHLCarrierService.cs  (+2 more)
(+129 files in other folders)
